<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>

<body>

    <form action="" method="post">
        <input type="text" id="name" placeholder="name">
        <input type="text" id="email" placeholder="email">
        <input type="text" id="password" placeholder="password">
        <button id="but">submit</button>
    </form>

    <form action="" method="post">

        <input type="text" id="task" placeholder="task">
        <button id="taskBut">Add</button>

    </form>

    <form method="post">
        <input type="text" id="loginemail" placeholder="email">
        <input type="text" id="loginpassword" placeholder="password">
        <button id="login">Validate</button>
    </form>

    <ul id="tasks"></ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>